<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>{{ .Entry.Title }}</title>
            <meta charset="utf-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                {{template "uncss.css"}}
            </style>
            <style>
                code {
                    color: black;
                    background-color: #f5f5f5;
                    border-radius: 4px;
                    border: 1px solid #ccc;
                    padding: 1px 5px;
                }
                pre code {
                    border: none;
                }

                /* Pygmentize theme: Friendly */
                .highlight .hll { background-color: #ffffcc }
                .highlight .c { color: #60a0b0; font-style: italic } /* Comment */
                .highlight .err { border: 1px solid #FF0000 } /* Error */
                .highlight .k { color: #007020; font-weight: bold } /* Keyword */
                .highlight .o { color: #666666 } /* Operator */
                .highlight .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
                .highlight .cp { color: #007020 } /* Comment.Preproc */
                .highlight .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
                .highlight .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
                .highlight .gd { color: #A00000 } /* Generic.Deleted */
                .highlight .ge { font-style: italic } /* Generic.Emph */
                .highlight .gr { color: #FF0000 } /* Generic.Error */
                .highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
                .highlight .gi { color: #00A000 } /* Generic.Inserted */
                .highlight .go { color: #808080 } /* Generic.Output */
                .highlight .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
                .highlight .gs { font-weight: bold } /* Generic.Strong */
                .highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
                .highlight .gt { color: #0040D0 } /* Generic.Traceback */
                .highlight .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
                .highlight .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
                .highlight .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
                .highlight .kp { color: #007020 } /* Keyword.Pseudo */
                .highlight .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
                .highlight .kt { color: #902000 } /* Keyword.Type */
                .highlight .m { color: #40a070 } /* Literal.Number */
                .highlight .s { color: #4070a0 } /* Literal.String */
                .highlight .na { color: #4070a0 } /* Name.Attribute */
                .highlight .nb { color: #007020 } /* Name.Builtin */
                .highlight .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
                .highlight .no { color: #60add5 } /* Name.Constant */
                .highlight .nd { color: #555555; font-weight: bold } /* Name.Decorator */
                .highlight .ni { color: #d55537; font-weight: bold } /* Name.Entity */
                .highlight .ne { color: #007020 } /* Name.Exception */
                .highlight .nf { color: #06287e } /* Name.Function */
                .highlight .nl { color: #002070; font-weight: bold } /* Name.Label */
                .highlight .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
                .highlight .nt { color: #062873; font-weight: bold } /* Name.Tag */
                .highlight .nv { color: #bb60d5 } /* Name.Variable */
                .highlight .ow { color: #007020; font-weight: bold } /* Operator.Word */
                .highlight .w { color: #bbbbbb } /* Text.Whitespace */
                .highlight .mf { color: #40a070 } /* Literal.Number.Float */
                .highlight .mh { color: #40a070 } /* Literal.Number.Hex */
                .highlight .mi { color: #40a070 } /* Literal.Number.Integer */
                .highlight .mo { color: #40a070 } /* Literal.Number.Oct */
                .highlight .sb { color: #4070a0 } /* Literal.String.Backtick */
                .highlight .sc { color: #4070a0 } /* Literal.String.Char */
                .highlight .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
                .highlight .s2 { color: #4070a0 } /* Literal.String.Double */
                .highlight .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
                .highlight .sh { color: #4070a0 } /* Literal.String.Heredoc */
                .highlight .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
                .highlight .sx { color: #c65d09 } /* Literal.String.Other */
                .highlight .sr { color: #235388 } /* Literal.String.Regex */
                .highlight .s1 { color: #4070a0 } /* Literal.String.Single */
                .highlight .ss { color: #517918 } /* Literal.String.Symbol */
                .highlight .bp { color: #007020 } /* Name.Builtin.Pseudo */
                .highlight .vc { color: #bb60d5 } /* Name.Variable.Class */
                .highlight .vg { color: #bb60d5 } /* Name.Variable.Global */
                .highlight .vi { color: #bb60d5 } /* Name.Variable.Instance */
                .highlight .il { color: #40a070 } /* Literal.Number.Integer.Long */


                html, body {
                    background-color:transparent;
                }
                h1 {
                    font-size:24px;
                }
                h2 {
                    font-size:22px;
                }
                h3 {
                    font-size:20px;
                }
                h4 {
                    font-size:18px;
                }
                h5 {
                    font-size:16px;
                }
                h6 {
                    font-size:14px;
                }

                h2.title {
                    padding-bottom:0px;
                    margin-bottom:2px;
                    margin-top:12px;
                }

                p.description {
                    padding-bottom:2px;
                    margin-top:3px;
                }

                .vote {
                    float:left;
                    width:48px;
                    text-align: center;
                    height:64px;
                    margin-left:-10px;
                    margin-top:1px;
                }

                .score {
                    line-height:12px;
                    font-size:18px;
                    padding-top: 1px;
                    margin-left:2px;
                }

                .arrow-up {
                    padding-top:9px;
                    cursor: pointer;
                }
                .arrow-down {
                    padding-top:3px;
                    cursor: pointer;
                }
                .arrow-up.voted {
                    color:green;
                }
                .arrow-down.voted {
                    color:red;
                }
                .noselect {
                    -webkit-touch-callout: none;
                    -webkit-user-select: none;
                    user-select:none;
                }
                .actions {
                    padding: 1px 4px;
                    font-size: 90%;
                    vertical-align:1px;
                    cursor: pointer;
                    white-space:nowrap;
                    box-shadow:none;
                    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                }
                .actions.edit {
                    background-color:#286090;
                }
                .actions.delete {
                    background-color:#c9302c;
                }
                .dash-internal {
                    color: inherit !important;
                    text-decoration: none !important;
                }

            </style>
        </head>
        <body>
            <div class="container-fluid">
            {{ if or (.Entry.Public) (gt (.Entry.Teams | len) 0) }}
                <div class="vote noselect">
                    <a class="dash-internal" href="#dashInternalVoteUp">
                        <div class="arrow-up glyphicon glyphicon-arrow-up {{ if .Vote.IsUpvote }}voted{{ end }}"></div>
                    </a>
                    <div class="score">{{ .Entry.Score | max 999 | min -999 }}</div>
                    <a class="dash-internal" href="#dashInternalVoteDown">
                        <div class="arrow-down glyphicon glyphicon-arrow-down {{ if .Vote.IsDownvote }}voted{{ end }}"></div>
                    </a>
                </div>
            {{ end }}
            <div>
                <h2 class="title">{{ .Entry.Title }}</h2>
                <p class="description">
                    <small>

    {{ if .Entry.Public }}
        {{ if .Entry.RemovedFromPublic }}
            Removed
        {{ else }}
            Public
        {{ end }}
        annotation
    {{ else }}
        Private annotation
    {{ end }}
    by <u>{{ .Entry.AuthorUsername }}</u>

    {{ if gt (.Entry.Teams | len) 0}} in
    {{ join (.Entry.Teams | surroundOwnTeamWith "u") " and " }}.
    {{ end }}

    {{ if .User }}
        {{ if eq .User.ID .Entry.UserID }}
            &nbsp;
            <a class="dash-internal" href="#dashInternalEdit">
                <kbd class="actions edit">Edit</kbd>
            </a>
            &nbsp;
            <a class="dash-internal" href="#dashInternalDelete">
                <kbd class="actions delete">Delete</kbd>
            </a>
        {{ else }}
            {{ if .User.Moderator }}
                {{ if and (.Entry.Public) (not .Entry.RemovedFromPublic) }}
                    &nbsp;
                    <a class="dash-internal" href="#dashInternalRemoveFromPublic">
                        <kbd class="actions delete">Remove From Public</kbd>
                    </a>
                {{ end }}
            {{ end }}
            {{ if (isTeamModerator .User .Entry.Teams) }}
            &nbsp;
            <a class="dash-internal" href="#dashInternalRemoveFromTeams">
                <kbd class="actions delete">Remove From Team(s)</kbd>
            </a>
            {{ end }}
        {{ end }}
    {{ end }}
    </small><p></div>
            <p>{{ .Entry.BodyRendered }}</P>
            </div>
        </body>
    </html>
